<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Portfolio Website</title>
</head>
<body>

    <header>
        <h1>Student Portfolio Website</h1>
        <p>Welcome to our student created website!</p>
    </header>

    <hr> <nav>
        <h3>Student pages:</h3>
        <ul>
            <li><a href="profile1.html">Student 1</a></li>
            <li><a href="profile2.html">Student 2</a></li>
            <li><a href="profile3.html">Student 3</a></li>
            <li><a href="profile4.html">Student 4</a></li>
            <li><a href="profile5.html">Student 5</a></li>
            <li><a href="profile6.html">Student 6</a></li>
            <li><a href="profile7.html">Student 7</a></li>
            <li><a href="profile8.html">Student 8</a></li>
            <li><a href="contact.html">contact us</a></li>
        </ul>
    </nav>

    <hr>


    <section>
        <h2>Group identification</h2>
        <p>We are agroup of students pursuing a Bsc in Business Information Technology.Our Website showcases our skills and the work we have done.</p>
        
        </section>

    <hr>

    <footer>
        <p>&copy; 2026 Groups Website. Protocol observed.</p>
    </footer>

</body>
</html>